xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vitis/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vitis/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_mmcm_wiz_clk_wiz.v,verilog,xil_defaultlib,../../../../lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_mmcm_wiz.v,verilog,xil_defaultlib,../../../../lab_3.gen/sources_1/ip/clk_mmcm_wiz/clk_mmcm_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
